<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="418.0" prefWidth="449.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vistas.VerProgramaDeEstudiosController">
   <children>
      <ListView fx:id="listvProgramaDeEstudios" layoutX="30.0" layoutY="73.0" onMouseClicked="#clicElementoLista" prefHeight="315.0" prefWidth="235.0" style="-fx-background-color: #E9EBEE;" />
      <Button fx:id="btnVisualizarPrograma" disable="true" layoutX="300.0" layoutY="184.0" mnemonicParsing="false" onAction="#clicVisualizarPrograma" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #3369CD;" text="Visualizar programa" textFill="WHITE" />
      <Button fx:id="btnActualizarPrograma" disable="true" layoutX="300.0" layoutY="218.0" mnemonicParsing="false" onAction="#clicActualizarPrograma" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #F4C532;" text="Actualizar programa" textFill="WHITE" />
      <Label layoutX="30.0" layoutY="56.0" text="Programa de estudios" />
      <Button fx:id="btnEliminarPrograma" disable="true" layoutX="300.0" layoutY="254.0" mnemonicParsing="false" onAction="#clicEliminarPrograma" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #F04C2E;" text="Eliminar programa" textFill="WHITE" />
      <Button fx:id="btnRegistrarPrograma" layoutX="300.0" layoutY="107.0" mnemonicParsing="false" onAction="#clicRegistrarPrograma" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #27B232;" text="Registrar programa" textFill="WHITE" />
      <Button fx:id="btnSalir" layoutX="384.0" layoutY="363.0" mnemonicParsing="false" onAction="#clicSalir" text="Salir" />
      <Label layoutX="148.0" layoutY="14.0" text="Programa de estudios">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnActualizar" layoutX="300.0" layoutY="363.0" mnemonicParsing="false" onAction="#clicActualizar" text="Actualizar" />
   </children>
</AnchorPane>
